#spring.application.name=crudOpr
#
## Database Configuration
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/frontend-backend
#spring.datasource.username=root
#spring.datasource.password=kYSK@000@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/frontend-backend
spring.datasource.username=root
spring.datasource.password=kYSK@000@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true